# x-admin

./: README.md  pom.xml  x-admin.sql
src/main/java/com/example/common/: AuthInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: BookController.java  FileController.java  LogController.java  MessageController.java  PersonController.java  UserController.java
src/main/java/com/example/entity/: Book.java  Person.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: PersonMapper.java
src/main/java/com/example/service/: LogService.java  PersonService.java
src/main/java/com/example/util/: Generate.java
src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
src/main/java/com/example/utils/generator/template/: controller.template  vue.template
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: Person.xml
src/main/resources/static/page/end/: book.html  index.html  log.html  notice.html  permission.html  person.html  role.html  user.html
